.mytamacontainer {
        margin: 100px;
        justify-content: center;
        align-items: center;
        display: flex;
        /* background-color: slateblue; */
        
}

/* 
h2 {
    text-align: center;
    padding-top: 40px;
}

.card {
    width: 300px;
    display: inline-block;
    border: transparent;
    background-color: transparent;
    margin: 20px;
}

.card-body {
    visibility: hidden;
    text-align: center;
}

.card:hover {
    opacity: 1;
    transform: scale(1.2);
    transition-delay: 0ms, 0ms;
}

.card:hover .card-body {
    visibility: visible;
} */

.mytamacard-img-top{
    background-color: transparent;
    align-content: center;
    justify-content: center;
    margin-left: 50px;
    display: flex;
    width: 200px;
    height: 200px;
   
}
.card {
    width: 100%;
    max-width: 450px;
    min-width: 450px;
    height: 230px;
    background-color: rgb(72, 91, 196);
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(75, 70, 179, 0.24);
    border: 2px solid rgba(150, 151, 228, 0.12);
    font-size: 16px;   
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
 }
 
 .icon {
    margin: 0 auto;
    width: 100%;
    height: 200px;
    max-width: 200px;
    background: linear-gradient(90deg, #7ed0ff 0%, #4f4fa7 40%, rgba(103, 61, 163, 0.28) 60%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 400px;
 }
 
 .card .title {
    text-align: center;
    justify-content: center;
    margin-left: -10px;
    color: white;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 3px;
    font-family: 'Schoolbell', cursive;

 }
 
 .card .text {
    font-size: 13px;
    margin-top: 200px;
    margin-block-start: 20px;
    color: white;
    font-weight: 200px;
    letter-spacing: 2px;
    opacity: 0;
    max-height:0;
    transition: all 0.3s ease;
    min-width: 250px;
    background-color: wheat;
 }
 
 .card:hover {
    height: 270px;
 }
 
 .card:hover .info {
    height: 10%;
 }
 
 .card:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    max-height:40px;
 }
 
 .card:hover .icon {
    background-position: -120px;
    transition: all 0.3s ease;
 }
 
 .card:hover .icon i {
    background: linear-gradient(90deg, #0ea540, #034d05);
    opacity: 1;
    transition: all 0.3s ease;
 }

 .mytamatextcont {
     background-color: yellowgreen;
     justify-content: center;
     align-items: center;
     margin-left: -200px;  
     margin-top: 400px; 
       /* display: flex; */
 }