    .tamadexcontainer {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
    }

    .flip-card {
        width: 300px;
        height: 200px;
        perspective: 1000px;
        margin-bottom: 380px;
    }

    h2 {
        text-align: center;
        font-size: 40px;
        font-family: 'Schoolbell', cursive;
        margin-top: 30px;
    }

    .tamadexcard {
        background-color: rgb(214, 233, 252);
        width: 300px;
        margin-right: 20px;
    }

    .dexcard-body {
        visibility: hidden;
        text-align: center;
    }

    .card:hover {
        opacity: 1;
        transform: scale(1.2);
        transition-delay: 0ms, 0ms;
    }

    .card:hover .dexcard-body {
        visibility: visible;
    }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

      .flip-card-back {
        background-color: rgb(250, 247, 247);
        width: 300px;
        height: 320px;
        color: rgb(91, 88, 88);
        transform: rotateY(180deg);
        padding: 10px;
        text-align: center;
    }


    @media only screen and (max-width: 800px) {
        .flip-card-back, .tamadexcard {
          width: 250px;
          height: 150px;
        }
      }

      /* @media only screen and (max-width: 375px) {
        .matching-card {
          width: 82px;
          height: 82px;
        }
      } */
